# This properties file contains all the class objects to be instantiated for a particular interface


## Utility Commands

com.avnet.asset.designPatterns.util.logging.LoggingUtil=com.avnet.asset.designPatterns.util.logging.LoggingUtilImpl
com.avnet.asset.designPatterns.util.fileUtil.PropertyFileUtil=com.avnet.asset.designPatterns.util.fileUtil.PropertyFileUtilImpl
